<!DOCTYPE html>
<html>
    <head>
        <title>Ice Cream Menu</title>
        <style>
            .main{
                width:80%;
                height: auto;
                background-color: rgb(104, 70, 57);
                display: inline-block;
            }
            .box{
                width: fit-content;
                background-color: rgb(218, 179, 179);
                padding: 10px;
                margin: 20px;
                float: left;
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h2 align="left">Menu Makanan</h2>
        <div class="main">
            <div class="box">
                <img src="nasi goreng.jfif" width="120">
                <br/>
                Nasi Goreng
            </div>
            <div class="box">
                <img src="nasi kuning.jfif" width="120">
                <br/>
                Nasi Kuning
            </div>
            <div class="box">
                <img src="nasi uduk.jpg" width="120">
                <br/>
                Nasi Uduk
            </div>           
        </div>
    </body>
</html>